
node_prefix: node
minio_dir: /opt/minio
minio_user: minio
minio_group: minio
minio_home: /home/minio
minio_home_cert: /home/minio/.minio/certs  

fs_s3a_endpoint: minio.dw.felicity.net.bd:9000
metastore_warehouse_dir: s3a://warehouse/
s3_protocol: https
expiration_days: 30
