############################### prometheus  #########################
prometheus_user: prometheus
prometheus_group: prometheus
prometheus_home: /opt/prometheus
prometheus_data_dir: /var/lib/prometheus/
prometheus_port: 9090

node_exporter_user: node_exporter
node_exporter_group: node_exporter
node_exporter_home: /opt/node_exporter
#node_exporter_url: https://github.com/prometheus/node_exporter/releases/download/v1.5.0/node_exporter-1.5.0.linux-amd64.tar.gz
#node_exporter_file_name: node_exporter-1.5.0.linux-amd64
node_exporter_port: 9200
