#passphrase: "/usr/sbin/blkid | /usr/bin/grep UUID | /usr/bin/grep sda | /usr/bin/head -n 1 | /usr/bin/awk -F' ' '{print $2}' |  /usr/bin/awk -F'=' '{print $2}' | /usr/bin/sed 's/.$//' | /usr/bin/sed 's/^.//'"
#passphrase: "cat /sys/class/dmi/id/product_uuid"
passphrase: "cat /etc/machine-id" 
secret_dir: /etc/secret  
secret_file: secret.gpg
min_secret_file: min_secret.gpg
decrypt_file: decrypt_secret_eval.sh  
min_decrypt_file:  min_decrypt_secret_eval.sh
