lockbox_env: lockbox.env
patroni_lockbox_env: patroni_lockbox.env  
lockbox_dir: /etc/lockbox  
tmpfs_dir: /mnt/tmpfs/
tmpfs_size: 1M
passphrase: "/usr/sbin/blkid | /usr/bin/grep UUID | /usr/bin/grep sda | /usr/bin/head -n 1 | /usr/bin/awk -F' ' '{print $3}' |  /usr/bin/awk -F'=' '{print $2}' | /usr/bin/sed 's/.$//' | /usr/bin/sed 's/^.//'"

