
- name: Check that the {{ keycloak_home }} exists
  stat:
      path: '{{ keycloak_home }}'
  register: stat_result

- name : extract keycloak zip
  unarchive:
     src: "http://{{ hostvars[groups['repo'][0]]['ansible_host'] }}/download/{{ keycloak_url_file_name }}"
     dest: /opt
     remote_src: true
     owner: '{{ keycloak_user }}'
     group: '{{ application_group }}'
  when: not stat_result.stat.exists
  notify: build keycloak


- name: create soft link to {{ keycloak_home }}
  file:
     src: '/opt/{{ keycloak_file_name }}'
     dest: '{{ keycloak_home }}'
     state: link
     owner: '{{ keycloak_user }}'
     group: '{{ application_group }}'
  when: not stat_result.stat.exists
 
  

