---
- name: clean java
  hosts: all
  become: yes
  vars:
    ansible_python_interpreter: /usr/bin/python3   

  tasks:
    - name: Full cleanup in one shell block
      shell: |
         sudo apt remove --purge -y openjdk-17-jdk
         apt remove --purge -y openjdk-17-jre
         sudo apt remove --purge -y jdk-24
         sudo apt remove --purge -y python3-dev
         sudo apt remove --purge -y postgresql-client
         sudo apt remove --purge -y s3fs
         sudo apt remove --purge -y apache2-utils
         sudo apt remove --purge -y ntp
         sudo apt remove --purge -y python3-pip
         sudo apt remove --purge -y python3-venv
         sudo apt remove --purge -y libldap2-dev
         sudo apt remove --purge -y libffi-dev
         sudo apt remove --purge -y libssl-dev
         sudo apt remove --purge -y libsasl2-dev
         sudo apt remove --purge -y libpq-dev
         sudo apt remove --purge -y libcurl4-openssl-dev
         sudo apt remove --purge -y build-essential

         apt autoremove -y
