---
- name: Stop MinIO, remove service, unmount and wipe disks (all in one shell)
  hosts:  keycloak
  become: yes
  vars:
    ansible_python_interpreter: /usr/bin/python3   

  tasks:
    - name: Full cleanup in one shell block
      shell: |
        systemctl stop jupyterhub.service 
        systemctl disable jupyterhub.service 
        rm -f /etc/systemd/system/jupyterhub.service 
        rm -rf /opt/jupyterhub*
        systemctl daemon-reload
        systemctl reset-failed


