---
- name: Stop jupyterhub, remove service, unmount and wipe disks (all in one shell)
  hosts:  jupyterhub
  become: yes
  vars:
    ansible_python_interpreter: /usr/bin/python3   

  tasks:
    - name: Full cleanup in one shell block
      shell: |
        systemctl stop jupyterhub.service 
        systemctl disable jupyterhub.service 
        rm -f /etc/systemd/system/jupyterhub.service 
        rm -rf /opt/jupyterhub*
        systemctl daemon-reload
        systemctl reset-failed
        sudo su jupyterhub -s /bin/bash -c " pip  uninstall -y  jupyterhub JupyterLab notebook oauthenticator plotly seaborn numpy pandas matplotlib scikit-learn scikit-image statsmodels s3cmd ipython-sql sqlalchemy sparksql-magic sqlalchemy-trino"
