---
- name: clean opensearch
  hosts: opensearch
  become: yes
  vars:
    ansible_python_interpreter: /usr/bin/python3   

  tasks:
    - name: Full cleanup in one shell block
      shell: |
        systemctl stop opensearch
        rm -rf /etc/opensearch
        rm -rf /var/lib/opensearch
        rm -rf /var/log/opensearch
        rm -rf  /dev/shm/performanceanalyzer
        #rm -rf /opt/opensearch
        rm -rf /etc/systemd/system/opensearch.service
        rm -rf /var/run/opensearch
        systemctl daemon-reload
        systemctl reset-failed
