---
- name: clean zookeper
  hosts: zookeeper
  become: yes
  vars:
    ansible_python_interpreter: /usr/bin/python3   

  tasks:
    - name: Full cleanup in one shell block
      shell: |
        systemctl stop  zookeeper
        unlink -fr /opt/zookeeper/
        rm -fr /opt/apache-zookeeper-3.9.3*
        systemctl daemon-reload
