---

- name: Upload Keycloak realm script
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: "{{ item.mode }}"
  loop:
    - { src: "realm.sh.j2", dest: "/tmp/realm.sh", mode: "0755" }

- name: Run the Keycloak realm script
  shell: |
    eval "$(/etc/secret/decrypt_secret_eval.sh)"
    /tmp/realm.sh
    #rm -f /tmp/realm.sh
  become: yes
  ignore_errors: yes

